{
    "name": "bakame/aide-profiler",
    "description": "A minimalist, embeddable, multi-metric, and framework-agnostic profiler for PHP",
    "keywords": ["profiler", "microtime", "cpu", "memory_usage", "embeddable", "multi-metric", "hrtime", "stopwatch"],
    "license": "MIT",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "docs": "https://github.com/bakame-php/aide-profiler",
        "issues": "https://github.com/bakame-php/aide-profiler/issues",
        "rss": "https://github.com/bakame-php/aide-profiler/releases.atom",
        "source": "https://github.com/bakame-php/aide-profiler"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/nyamsprod"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75.0",
        "monolog/monolog": "^3.9",
        "nyholm/psr7": "^1.8.2",
        "open-telemetry/exporter-otlp": "^1.3.2",
        "phpstan/phpstan": "^2.1.17",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpunit/phpunit": "^10.5.15 || ^11.5.25 || ^12.2.5",
        "symfony/console": "^6.4 || ^7.3.1",
        "symfony/http-client": "^v6.4.19 || ^7.3.1",
        "symfony/var-dumper": "^6.4.21 || ^7.3.1"
    },
    "autoload": {
        "psr-4": {
            "Bakame\\Aide\\Profiler\\": "src"
        }
    },
    "scripts": {
        "phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -vvv --diff --dry-run --allow-risky=yes --ansi",
        "phpcs:fix": "php-cs-fixer fix -vvv --allow-risky=yes --ansi",
        "phpstan": "phpstan analyse -c phpstan.neon --ansi --memory-limit=192M",
        "phpunit": "XDEBUG_MODE=coverage phpunit --coverage-text",
        "phpunit:min": "phpunit --no-coverage",
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Runs coding style testing",
        "phpcs:fix": "Fix coding style issues",
        "phpstan": "Runs complete codebase static analysis",
        "phpunit": "Runs unit and functional testing",
        "test": "Runs all tests"
    },
    "suggest": {
        "psr/log": "to log the profiling process",
        "symfony/console": "to render the profiler in your CLI command",
        "open-telemetry/exporter-otlp": "to export the profiler results to an opentelemetry profile"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
